[gd_scene load_steps=23 format=2]

[ext_resource path="res://ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/GLB format/snowman.glb" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://map.gd" type="Script" id=4]
[ext_resource path="res://Models/GLB format/cabin-window-a.glb" type="PackedScene" id=5]
[ext_resource path="res://Models/GLB format/cabin-doorway-center.glb" type="PackedScene" id=6]
[ext_resource path="res://Models/GLB format/cabin-wall.glb" type="PackedScene" id=7]
[ext_resource path="res://Models/GLB format/cabin-wall-wreath.glb" type="PackedScene" id=8]
[ext_resource path="res://Models/GLB format/floor-wood.glb" type="PackedScene" id=9]
[ext_resource path="res://Models/GLB format/cabin-corner.glb" type="PackedScene" id=10]
[ext_resource path="res://Models/GLTF format/bedDouble.glb" type="PackedScene" id=11]
[ext_resource path="res://Models/GLTF format/rugRound.glb" type="PackedScene" id=12]
[ext_resource path="res://Models/GLTF format/loungeSofa.glb" type="PackedScene" id=13]
[ext_resource path="res://Models/GLTF format/tableCloth.glb" type="PackedScene" id=14]
[ext_resource path="res://Models/GLTF format/plantSmall1.glb" type="PackedScene" id=15]
[ext_resource path="res://stairs.tscn" type="PackedScene" id=16]
[ext_resource path="res://Models/GLTF format/loungeDesignChair.glb" type="PackedScene" id=17]
[ext_resource path="res://Models/GLTF format/tableGlass.glb" type="PackedScene" id=18]
[ext_resource path="res://Models/GLB format/cabin-roof-snow-corner.glb" type="PackedScene" id=19]
[ext_resource path="res://Models/GLB format/cabin-roof-snow.glb" type="PackedScene" id=20]
[ext_resource path="res://Models/GLB format/cabin-roof-snow-point.glb" type="PackedScene" id=21]
[ext_resource path="res://Models/GLB format/cabin-wall-roof-center.glb" type="PackedScene" id=22]

[node name="Map" type="Spatial"]
script = ExtResource( 4 )

[node name="ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="snowman" parent="." instance=ExtResource( 2 )]

[node name="tableCloth" parent="." instance=ExtResource( 14 )]
transform = Transform( -0.0297884, 0, 0.999556, 0, 1, 0, -0.999556, 0, -0.0297884, -2.74017, 0, -5.6396 )

[node name="plantSmall1" parent="tableCloth" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412872, 0.344907, -0.243102 )

[node name="plantSmall2" parent="tableCloth" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251463, 0.344907, -0.247913 )

[node name="plantSmall3" parent="tableCloth" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.564863, 0.344907, -0.238573 )

[node name="Player" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -7 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.809507, -1 )

[node name="Stairs" parent="." groups=["stairs"] instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="cabin-wall" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="cabin-wall3" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="cabin-wall4" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="cabin-wall5" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -2 )

[node name="cabin-wall6" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -4 )

[node name="cabin-wall7" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -6 )

[node name="cabin-wall8" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -8 )

[node name="cabin-wall9" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -8 )

[node name="cabin-wall10" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -8 )

[node name="cabin-wall19" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -8 )

[node name="cabin-wall11" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -8 )

[node name="cabin-wall12" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -8 )

[node name="cabin-wall13" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -8 )

[node name="cabin-wall14" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -8 )

[node name="cabin-wall15" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -6 )

[node name="cabin-wall16" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -4 )

[node name="cabin-wall17" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -2 )

[node name="cabin-wall18" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -2 )

[node name="cabin-wall2" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="cabin-wall20" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2 )

[node name="cabin-wall21" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2 )

[node name="cabin-wall22" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2 )

[node name="cabin-wall39" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2 )

[node name="cabin-wall23" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -2 )

[node name="cabin-wall24" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -4 )

[node name="cabin-wall25" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -6 )

[node name="cabin-wall26" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 1, -8 )

[node name="cabin-wall27" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 1, -8 )

[node name="cabin-wall28" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 1, -8 )

[node name="cabin-wall29" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 1, -8 )

[node name="cabin-wall30" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -8 )

[node name="cabin-wall31" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1, -8 )

[node name="cabin-wall32" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 1, -8 )

[node name="cabin-wall33" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1, -8 )

[node name="cabin-wall34" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1, -6 )

[node name="cabin-wall35" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1, -4 )

[node name="cabin-wall36" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1, -2 )

[node name="cabin-wall37" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 1, -2 )

[node name="cabin-wall38" parent="." groups=["walls"] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2 )

[node name="cabin-wall-roof-center" parent="." instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 5, -5 )

[node name="cabin-wall-roof-center2" parent="." instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 5, -5 )

[node name="cabin-window-a" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="cabin-window-a9" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2 )

[node name="cabin-window-a2" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="cabin-window-a3" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -3 )

[node name="cabin-window-a4" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -5 )

[node name="cabin-window-a5" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -7 )

[node name="cabin-window-a6" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -8 )

[node name="cabin-window-a7" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -8 )

[node name="cabin-window-a8" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -8 )

[node name="cabin-window-a10" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, -7 )

[node name="cabin-window-a11" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, -5 )

[node name="cabin-window-a12" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, -3 )

[node name="cabin-window-a13" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2 )

[node name="cabin-roof-snow-point" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 5, -5 )

[node name="cabin-roof-snow-point2" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -5 )

[node name="cabin-roof-snow-point3" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 5, -5 )

[node name="cabin-roof-snow-corner" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -2 )

[node name="cabin-roof-snow-corner2" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 2, -8 )

[node name="cabin-roof-snow-corner5" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, -7 )

[node name="cabin-roof-snow-corner6" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 4, -6 )

[node name="cabin-roof-snow-corner7" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -4 )

[node name="cabin-roof-snow-corner8" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3 )

[node name="cabin-roof-snow-corner9" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 3, -3 )

[node name="cabin-roof-snow-corner10" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 4, -4 )

[node name="cabin-roof-snow-corner11" parent="." instance=ExtResource( 19 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 4, -6 )

[node name="cabin-roof-snow-corner12" parent="." instance=ExtResource( 19 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 3, -7 )

[node name="cabin-roof-snow" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -3 )

[node name="cabin-roof-snow2" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4 )

[node name="cabin-roof-snow3" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -5 )

[node name="cabin-roof-snow4" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6 )

[node name="cabin-roof-snow5" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -7 )

[node name="cabin-roof-snow11" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 2, -8 )

[node name="cabin-roof-snow12" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 2, -8 )

[node name="cabin-roof-snow13" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 2, -8 )

[node name="cabin-roof-snow14" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -8 )

[node name="cabin-roof-snow15" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 2, -8 )

[node name="cabin-roof-snow16" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, -8 )

[node name="cabin-roof-snow17" parent="." instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 2, -8 )

[node name="cabin-roof-snow18" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 2, -2 )

[node name="cabin-roof-snow19" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 2, -2 )

[node name="cabin-roof-snow20" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 2, -2 )

[node name="cabin-roof-snow21" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 2, -2 )

[node name="cabin-roof-snow22" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 2, -2 )

[node name="cabin-roof-snow23" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 2, -2 )

[node name="cabin-roof-snow24" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 2, -2 )

[node name="cabin-roof-snow26" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 3, -3 )

[node name="cabin-roof-snow27" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 3, -3 )

[node name="cabin-roof-snow28" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 3, -3 )

[node name="cabin-roof-snow29" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 3, -3 )

[node name="cabin-roof-snow30" parent="." instance=ExtResource( 20 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 3, -3 )

[node name="cabin-roof-snow33" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2, 3, -7 )

[node name="cabin-roof-snow34" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 1, 3, -7 )

[node name="cabin-roof-snow35" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 3, -7 )

[node name="cabin-roof-snow36" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -1, 3, -7 )

[node name="cabin-roof-snow37" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -2, 3, -7 )

[node name="cabin-roof-snow41" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 1, 4, -6 )

[node name="cabin-roof-snow42" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 4, -6 )

[node name="cabin-roof-snow43" parent="." instance=ExtResource( 20 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -1, 4, -6 )

[node name="cabin-roof-snow48" parent="." instance=ExtResource( 20 )]
transform = Transform( 3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, -1, 4, -4 )

[node name="cabin-roof-snow49" parent="." instance=ExtResource( 20 )]
transform = Transform( 3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 0, 4, -4 )

[node name="cabin-roof-snow50" parent="." instance=ExtResource( 20 )]
transform = Transform( 3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 1, 4, -4 )

[node name="cabin-roof-snow-corner3" parent="." instance=ExtResource( 19 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -8 )

[node name="cabin-roof-snow-corner4" parent="." instance=ExtResource( 19 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 2, -2 )

[node name="cabin-roof-snow6" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -7 )

[node name="cabin-roof-snow7" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -6 )

[node name="cabin-roof-snow8" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -5 )

[node name="cabin-roof-snow9" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -4 )

[node name="cabin-roof-snow25" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 3, -4 )

[node name="cabin-roof-snow38" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 3, -5 )

[node name="cabin-roof-snow53" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 4, -5 )

[node name="cabin-roof-snow44" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 3, -6 )

[node name="cabin-roof-snow45" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 3, -6 )

[node name="cabin-roof-snow46" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 3, -5 )

[node name="cabin-roof-snow51" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 4, -5 )

[node name="cabin-roof-snow47" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 3, -4 )

[node name="cabin-roof-snow10" parent="." instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 2, -3 )

[node name="loungeDesignChair" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20895, 1, -7.78759 )

[node name="tableGlass" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23288, 1.08776, -6.77009 )

[node name="cabin-window-a14" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2 )

[node name="cabin-window-a15" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2 )

[node name="cabin-window-a16" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -3 )

[node name="cabin-window-a17" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -5 )

[node name="cabin-window-a18" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -7 )

[node name="cabin-window-a19" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 1, -8 )

[node name="cabin-window-a20" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 1, -8 )

[node name="cabin-window-a21" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 1, -8 )

[node name="cabin-window-a22" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 1, -7 )

[node name="cabin-window-a23" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 1, -5 )

[node name="cabin-window-a24" parent="." groups=["walls"] instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 1, -3 )

[node name="cabin-doorway-center" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="cabin-wall-wreath" parent="." groups=["walls"] instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="cabin-corner" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="cabin-corner4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="cabin-corner2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="cabin-corner3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9 )

[node name="floor-wood" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="floor-wood2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8 )

[node name="floor-wood3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="floor-wood4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="floor-wood5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="floor-wood6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )

[node name="floor-wood7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="floor-wood8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="floor-wood9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="floor-wood10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )

[node name="floor-wood11" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="floor-wood12" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="floor-wood13" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="floor-wood14" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )

[node name="floor-wood15" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="floor-wood16" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="floor-wood17" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="floor-wood18" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )

[node name="floor-wood19" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="floor-wood20" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="floor-wood21" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="floor-wood22" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="floor-wood23" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="floor-wood24" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="floor-wood25" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="floor-wood26" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )

[node name="floor-wood27" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="floor-wood28" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="floor-wood29" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="floor-wood30" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="floor-wood31" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="floor-wood32" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="floor-wood33" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="floor-wood34" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="floor-wood35" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="floor-wood36" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="floor-wood37" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="floor-wood38" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )

[node name="floor-wood39" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="floor-wood40" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="floor-wood41" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="floor-wood42" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="floor-wood43" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="floor-wood44" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="floor-wood45" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="floor-wood46" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8 )

[node name="floor-wood47" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7 )

[node name="floor-wood49" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="floor-wood50" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="floor-wood55" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="floor-wood56" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="floor-wood57" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="floor-wood58" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="floor-wood59" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="floor-wood60" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="floor-wood61" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="floor-wood62" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="floor-wood63" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="floor-wood51" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="floor-wood52" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="floor-wood53" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="floor-wood54" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7 )

[node name="floor-wood48" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7 )

[node name="floor-wood64" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -8 )

[node name="floor-wood65" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -8 )

[node name="floor-wood66" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -7 )

[node name="floor-wood67" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -7 )

[node name="floor-wood68" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8 )

[node name="floor-wood69" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -8 )

[node name="floor-wood70" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -7 )

[node name="floor-wood71" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7 )

[node name="floor-wood72" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8 )

[node name="floor-wood73" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -8 )

[node name="floor-wood74" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -7 )

[node name="floor-wood75" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7 )

[node name="floor-wood76" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="floor-wood77" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -6 )

[node name="floor-wood104" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="floor-wood105" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -5 )

[node name="floor-wood78" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5 )

[node name="floor-wood79" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )

[node name="floor-wood80" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6 )

[node name="floor-wood81" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -6 )

[node name="floor-wood82" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5 )

[node name="floor-wood83" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -5 )

[node name="floor-wood84" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6 )

[node name="floor-wood85" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6 )

[node name="floor-wood86" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5 )

[node name="floor-wood87" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -5 )

[node name="floor-wood88" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4 )

[node name="floor-wood89" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4 )

[node name="floor-wood90" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3 )

[node name="floor-wood91" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3 )

[node name="floor-wood92" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4 )

[node name="floor-wood93" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4 )

[node name="floor-wood94" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3 )

[node name="floor-wood95" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3 )

[node name="floor-wood96" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4 )

[node name="floor-wood97" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4 )

[node name="floor-wood98" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3 )

[node name="floor-wood99" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )

[node name="floor-wood100" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4 )

[node name="floor-wood101" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4 )

[node name="floor-wood102" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3 )

[node name="floor-wood103" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3 )

[node name="floor-wood108" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -8 )

[node name="floor-wood109" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -8 )

[node name="floor-wood110" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -7 )

[node name="floor-wood111" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4 )

[node name="floor-wood112" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3 )

[node name="floor-wood113" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2 )

[node name="floor-wood114" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2 )

[node name="floor-wood115" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2 )

[node name="floor-wood116" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2 )

[node name="floor-wood117" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2 )

[node name="floor-wood118" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2 )

[node name="floor-wood119" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2 )

[node name="floor-wood120" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2 )

[node name="floor-wood121" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2 )

[node name="floor-wood122" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6 )

[node name="floor-wood123" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -5 )

[node name="floor-wood124" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -8 )

[node name="floor-wood125" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -7 )

[node name="floor-wood126" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -7 )

[node name="bedDouble" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47294, 0, -6.41564 )

[node name="rugRound" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52395, 0.133249, -6.4644 )

[node name="loungeSofa" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.0144682, 0, 0.999895, 0, 1, 0, -0.999895, 0, 0.0144682, -3.78815, 0, -5.48916 )
