[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Shiba Inu.glb" type="PackedScene" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[node name="Player2" type="Spatial"]
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.371524, 0, 0 )
